<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style type="text/css">
        body {
            margin: 0 20px;
            line-height: 1;
        }

        a {
            text-decoration-line: none;
        }

        .title-wrapper {
            padding: 15px 0;
            border-top: 1px solid #ccc;
        }

        .title-wrapper .title {
            font-size: 20px;
            font-weight: bold;
        }

        .title-wrapper .info-wrapper span,
        .title-wrapper .info-wrapper a {
            font-size: 14px;
            color: #999;
        }


        .to-url {
            overflow: hidden;
        }

        .to-url li {
            float: left;
            list-style: none;
            padding: 0 20px;
        }

    </style>
</head>
<body>
<div class="to-url">
    <ul class="to-url">
        <li><a target="_self" href="index.html">首页</a></li>
        <li><a target="_self" href="admin.html">后台</a></li>
        <li><a target="_self" href="login.html" class="log-out">退出登录</a></li>
    </ul>
</div>

<div id="blog-container"></div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>
<script src="js/index.js"></script>
<script>
    // 发送 get 请求
    function get(url) {
        return $.get(url)
    }

    // 显示格式化的时间
    function getFormatDate(dt) {
        return moment(dt).format('LL')
    }

    // 获取 url 参数
    function getUrlParams() {
        let paramStr = location.href.split('?')[1] || ''
        paramStr = paramStr.split('#')[0]
        const result = {}
        paramStr.split('&').forEach(itemStr => {
            const arr = itemStr.split('=')
            const key = arr[0]
            const val = arr[1]
            result[key] = val
        })
        return result
    }

    // 获取 dom 元素
    const $container = $('#blog-container')

    // 拼接接口 url
    let url = CON_API + '/api/blog/list'
    const urlParams = getUrlParams()
    if (urlParams.author) {
        url += '?author=' + urlParams.author
    }

    // 加载数据
    get(url).then((res) => {
        if (res.errno !== 0) {
            alert('数据错误')
            return
        }

        // 遍历文章列表，并显示
        const data = res.data || []
        data.forEach(item => {
            $container.append($(`
                    <div class="title-wrapper">
                        <p class="title">
                        <a target="_self" href="detail.html?id=${item.id}" target="_blank">${item.title}</a>
                        </p>
                        <div class="info-wrapper">
                            <span>
                                <a target="_self" href="index.html?author=${item.author}">${item.author}</a>
                            </span>
                            <span>${getFormatDate(item.createtime)}</span>
                        </div>
                    </div>
                `))
        })
    })


    function clearCookie() {
        var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
        if (keys) {
            for (var i = keys.length; i--;) {
                document.cookie = keys[i] + '=0;path=/;expires=' + new Date(0).toUTCString();//清除当前域名下的,例如：m.kevis.com
                document.cookie = keys[i] + '=0;path=/;domain=' + document.domain + ';expires=' + new Date(0).toUTCString();//清除当前域名下的，例如 .m.kevis.com
                document.cookie = keys[i] + '=0;path=/;domain=kevis.com;expires=' + new Date(0).toUTCString();//清除一级域名下的或指定的，例如 .kevis.com
            }
        }
    }


    $('.log-out').click(function () {
        clearCookie()
    })
</script>
</body>
</html>
